server {
    listen 8080;
    location /api/v1 {
        include includes/proxy-pass;
    }
    location / {
        root /dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
