server {
    listen 8080;
    location = / {
        return 303 /profile;
    }
    location / {
        include includes/proxy-pass;
    }
    location ~ ^/(styles|scripts|flags|profile/new) {
        root /web;
    }
}
